<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/trophy" />

    <TextView
        android:id="@+id/tvGameOverText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        android:text="@string/game_over_text"
        android:textColor="#000"
        android:textSize="20sp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvGameOverText"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/btnTryAgain"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:background="#689F38"
            android:onClick="tryAgain"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:text="@string/try_again" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:background="#689F38"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:text="@string/share" />

    </LinearLayout>

</RelativeLayout>