<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EF6C00"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EF6C00"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/button_border"
            android:padding="10dp"
            android:text="Start"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="40sp" />

        <Button
            android:id="@+id/change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_border"
            android:padding="10dp"
            android:text="Change Photo"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="40sp" />

        <Button
            android:id="@+id/rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_border"
            android:padding="10dp"
            android:text="Rate Us"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="40sp" />

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        android:layout_alignParentBottom="true"
        ads:adUnitId="ca-app-pub-4327820221556313/5506979380"/>

</RelativeLayout>