<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rLayout"
        android:layout_width="match_parent"
        android:background="#EF6C00"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/seconds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_border"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/initial_time"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivTrump"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_below="@id/seconds"
            android:layout_centerInParent="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="40dp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/trump_smug" />


        <TextView
            android:id="@+id/no_of_slaps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivTrump"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:text="@string/no_of_slaps"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView_slapping_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="0dp"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-4327820221556313/9937178985" />


    </RelativeLayout>